# AS2122_3G_INF_IngrassiaSamuele_CalcolaticeDLL

./: AS2122_3G_INF_IngrassiaSamuele_CalcolaticeDLL.csproj  AS2122_3G_INF_IngrassiaSamuele_CalcolaticeDLL.sln  Program.cs  frmMain.Designer.cs  frmMain.cs
AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Library/: Class1.cs  Operazioni.cs
AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Test/: AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Test.csproj  UnitTest.cs  UnitTest1.cs
