<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Library\**" />
    <Compile Remove="AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Test\**" />
    <EmbeddedResource Remove="AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Library\**" />
    <EmbeddedResource Remove="AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Test\**" />
    <None Remove="AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Library\**" />
    <None Remove="AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Library\AS2122_3G_INF_IngraSamuele_CalcolatriceDLL.Library.csproj" />
  </ItemGroup>

</Project>